<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Optional table for DB-driven multi-tenant Telegram bots.
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create('telegram_bots', function (Blueprint $table): void {
            $table->id();
            $table->string('name')->nullable();
            $table->string('token');
            $table->string('username')->nullable();
            $table->string('webhook_secret')->nullable();
            $table->json('settings')->nullable();
            $table->boolean('is_active')->default(true);
            // Optionally link a bot to a tenant/owner:
            $table->nullableMorphs('owner');
            $table->timestamps();

            $table->unique('token');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('telegram_bots');
    }
};
